{
    "recommendations": [
        "pioarduino.pioarduino-ide",
        "platformio.platformio-ide",
        "esphome.esphome-vscode"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
